.menu {
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 30px;
    margin-bottom: 40px;
  }

  &__section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    margin-bottom: 40px;

    &--title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 60px;
      color: #5d15bb;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 100%;
  }

  &__item {
    padding: 40px;
    box-shadow: 0 10px 40px rgba(#3a3944, 0.16);
    border-radius: 10px;
    display: flex;

    &--img {
      display: block;
      width: 100px;
      height: 100px;
      background-color: #5d15bb;
      border-radius: 50%;
      margin-right: 30px;
    }

    &--details {
      flex: 1;
    }

    &-title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      &--name {
        font-size: 18px;
      }

      &--price {
        color: #5d15bb;
      }
    }

    &--desc {
      font-size: 14px;
      color: #615f72;
    }
  }
}
