.users {
  display: inline-block;
  margin-top: 70px;
  padding: 50px 80px;
  box-shadow: 0 10px 50px rgba(#3a3944, 0.16);
  border-radius: 10px;

  &__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #3a3944;
  }

  &__desc {
    max-width: 300px;
    color: #615f72;
    margin-bottom: 50px;
    line-height: 1.2;
  }

  &__form {
    &--section:not(:last-child) {
      margin-bottom: 30px;
    }

    &--lable {
      font-size: 16px;
      margin: 10px 15px;
      color: #615f72;
    }

    &--input {
      width: 100%;
      font-size: 18px;
      padding: 10px 15px;
      border-radius: 10px;
      border: solid 2px #c9c9c9;
      color: #3a3944;
      outline: none;
    }

    &--btn {
      width: 100%;
      font-size: 18px;
      padding: 12px;
      margin-top: 20px;
      border-radius: 10px;
    }
  }
}

.user {
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__add {
    display: grid;
    grid-template-columns: 20% 20% 15% 15% 10% 10%;
    justify-content: space-between;
    margin-bottom: 100px;
    max-width: 60%;

    &--input {
      padding: 10px;
      border-radius: 5px;
      border: solid 2px #c9c9c9;
      color: #3a3944;
      outline: none;
    }

    &--btn {
      border: solid 2px #5d15bb;
      border-radius: 5px;
    }
  }

  &__new--btn {
    margin-bottom: 50px;
    margin-left: 50px;
    align-self: flex-start;
  }

  &__title {
    font-size: 30px;
    margin-bottom: 60px;
  }

  &__item {
    width: 100%;
    display: grid;
    grid-template-columns: 5% 20% 25% 20% 40%;
    align-items: center;
    padding: 20px 50px;
    box-shadow: 0 10px 40px rgba(#3a3944, 0.16);
    margin-bottom: 20px;

    &--detail {
      word-break: break-all;
      padding: 10px;
    }

    &--btn {
      font-size: 14px;
      padding: 5px 10px;
      display: inline-block;
      margin: 5px 10px;
    }
  }
}
